# Pagination-with-Paging-Library

./: README.md
final/: build.gradle
final/app/: build.gradle
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/com/loyer/reddit/model/: Post.kt  PostContainer.kt  RedditListing.kt
final/app/src/main/java/com/loyer/reddit/network/: PostDataSource.kt
final/app/src/main/java/com/loyer/reddit/ui/: MainActivity.kt  PostAdapter.kt
final/app/src/main/java/com/loyer/reddit/viewmodel/: PostViewModel.kt
final/app/src/main/res/drawable/: ic_comment.xml
final/app/src/main/res/values/: strings.xml
final/app/src/test/java/com/loyer/reddit/: ExampleUnitTest.kt
final/gradle/wrapper/: gradle-wrapper.properties
start/: .gitignore  build.gradle
start/app/: build.gradle
start/app/src/androidTest/java/com/loyer/reddit/: ExampleInstrumentedTest.kt
start/app/src/main/java/com/loyer/reddit/model/: RedditApiResponse.kt
start/app/src/main/java/com/loyer/reddit/network/: Api.kt  PostDataSource.kt
start/app/src/main/java/com/loyer/reddit/ui/: Extension.kt  MainActivity.kt  PostAdapter.kt
start/app/src/main/java/com/loyer/reddit/viewmodel/: PostViewModel.kt
start/app/src/main/res/drawable/: ic_star.xml
start/app/src/main/res/layout/: activity_main.xml  list_item_post.xml
start/app/src/main/res/values/: strings.xml
start/gradle/wrapper/: gradle-wrapper.properties
